<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/edureka/Downloads/sample-project.zip" added="2021-10-16T08:57:40Z" modified="2021-10-16T08:57:47Z" visited="2021-10-16T08:57:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-10-16T08:57:40Z" count="1"/>
          <bookmark:application name="Engrampa" exec="&apos;engrampa&apos;" modified="2021-10-16T08:57:47Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/edureka/Downloads" added="2021-10-16T08:58:55Z" modified="2021-10-16T08:58:55Z" visited="2021-10-16T08:58:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Engrampa" exec="&apos;engrampa %u&apos;" modified="2021-10-16T08:58:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/edureka/Documents/gitdemo/sample-project/index.html" added="2021-10-16T10:03:23Z" modified="2021-10-16T10:43:25Z" visited="2021-10-16T10:03:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-10-16T10:43:25Z" count="17"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/edureka/Documents/gitdemo/index.html" added="2021-10-16T10:44:08Z" modified="2021-10-16T10:44:09Z" visited="2021-10-16T10:44:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-10-16T10:44:09Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>